# ApkSignatureKill

./: README.md  build.gradle  gradle.properties  settings.gradle
apksigner/: .gitignore  build.gradle
apksigner/src/main/: AndroidManifest.xml
apksigner/src/main/java/android/sun/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CharacterDecoder.java  IOUtils.java
apksigner/src/main/java/android/sun/security/action/: GetBooleanAction.java  GetPropertyAction.java
apksigner/src/main/java/android/sun/security/ec/: ECParameters.java  ECPrivateKeyImpl.java  ECPublicKeyImpl.java  NamedCurve.java
apksigner/src/main/java/android/sun/security/pkcs/: ContentInfo.java  EncryptedPrivateKeyInfo.java  PKCS10Attributes.java  SignerInfo.java
apksigner/src/main/java/android/sun/security/pkcs12/: PKCS12KeyStore.java
apksigner/src/main/java/android/sun/security/provider/: JavaKeyStore.java  KeyProtector.java
apksigner/src/main/java/android/sun/security/util/: BitArray.java  ByteArrayLexOrder.java  ByteArrayTagOrder.java  DerEncoder.java  DerInputStream.java
apksigner/src/main/java/android/sun/security/x509/: AVA.java  AttributeNameEnumeration.java  BasicConstraintsExtension.java  CRLDistributionPointsExtension.java  CRLExtensions.java  CertAndKeyGen.java  CertificateAlgorithmId.java  CertificateIssuerExtension.java  CertificatePolicyId.java  CertificatePolicySet.java  CertificateSerialNumber.java  CertificateValidity.java  DNSName.java  DistributionPoint.java  ExtendedKeyUsageExtension.java  Extension.java  GeneralNameInterface.java  GeneralSubtree.java  GeneralSubtrees.java  IssuingDistributionPointExtension.java  KeyIdentifier.java  KeyUsageExtension.java  NameConstraintsExtension.java  NetscapeCertTypeExtension.java  OCSPNoCheckExtension.java  OIDMap.java  OtherName.java  PolicyInformation.java  PrivateKeyUsageExtension.java  RDN.java  SerialNumber.java  SubjectAlternativeNameExtension.java  UniqueIdentity.java  X500Name.java  X509CRLEntryImpl.java  X509Key.java
apksigner/src/main/java/com/android/apksig/: ApkSigner.java  ApkVerifier.java  DefaultApkSignerEngine.java  SigningCertificateLineage.java
apksigner/src/main/java/com/android/apksig/util/: RunnablesExecutor.java
apksigner/src/main/java/com/android/apksigner/: ApkSignerTool.java  HexEncoding.java  OptionsParser.java  PasswordRetriever.java  SignerParams.java
apksigner/src/main/java/com/android/apksigner/utils/: FileUtils.java
apksigner/src/main/java/com/mcal/apksigner/: ApkSigner.java
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sun/misc/: CEStreamExhausted.java  CharacterEncoder.java  HexDumpEncoder.java
app/src/main/java/android/sun/security/ec/: ECKeyFactory.java
app/src/main/java/android/sun/security/pkcs/: PKCS10.java  PKCS10Attribute.java  PKCS7.java  PKCS8Key.java  PKCS9Attribute.java  PKCS9Attributes.java  ParsingException.java  SigningCertificateInfo.java
app/src/main/java/android/sun/security/pkcs12/: MacData.java
app/src/main/java/android/sun/security/provider/: JavaKeyStoreProvider.java  X509Factory.java
app/src/main/java/android/sun/security/util/: Cache.java  Debug.java  DerIndefLenConverter.java  DerInputBuffer.java  DerOutputStream.java  DerValue.java  ObjectIdentifier.java
app/src/main/java/android/sun/security/x509/: AccessDescription.java  AlgIdDSA.java  AlgorithmId.java  AuthorityInfoAccessExtension.java  AuthorityKeyIdentifierExtension.java  CRLNumberExtension.java  CRLReasonCodeExtension.java  CertAttrSet.java  CertException.java  CertParseError.java  CertificateExtensions.java  CertificateIssuerName.java  CertificateIssuerUniqueIdentity.java  CertificatePoliciesExtension.java  CertificatePolicyMap.java  CertificateSubjectName.java  CertificateSubjectUniqueIdentity.java  CertificateVersion.java  CertificateX509Key.java  (+24 more)
app/src/main/java/com/apksignaturekiller/: HookApplication.java
app/src/main/java/com/mcal/apksignkill/: App.java  App.kt
app/src/main/java/com/signs/yowal/: App.kt  MainActivity.java  SignatureTool.java
app/src/main/java/org/jf/baksmali/: Baksmali.java  BaksmaliOptions.java
app/src/main/java/org/jf/dexlib2/: AccessFlags.java  DexFileFactory.java  Opcode.java  Opcodes.java  ReferenceType.java  VerificationError.java
app/src/main/java/org/jf/smali/: SmaliCatchParser.java  SmaliMethodParameter.java  smaliFlexLexer.java  smaliParser.java  smaliTreeWalker.java
app/src/main/java/org/jf/util/: AbstractForwardSequentialList.java  ArraySortedSet.java  BlankReader.java  ClassFileNameHandler.java  CollectionUtils.java  ImmutableConverter.java  ImmutableUtils.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  StringWrapper.java  TextUtils.java  TwoColumnOutput.java  Utf8Utils.java
app/src/main/res/drawable/: browseapk.xml  browseapk_off.xml  browseapk_on.xml  ic_donate.xml  ic_exit.xml  ic_git.xml  ic_menu.xml  ic_settings.xml  pref_shadow_bottom.xml  pref_shadow_top.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_content_circle.xml  dialog_content_donate_circle.xml  dialog_select_keystore.xml  main.xml  preference_category.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: heavenly_hook.smali  hook.smali  mt2_hook.dex  mt2_hook.smali
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
dx/: build.gradle  proguard-rules.pro
dx/src/main/: AndroidManifest.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/drawable/: dialog_background.xml  ic_folder.xml  ic_folder_open.xml
filepicker/src/main/res/drawable-night/: dialog_background.xml  file_background.xml  ic_file.xml  ic_folder.xml  ic_folder_open.xml
filepicker/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml
filepicker/src/main/res/values/: attrs.xml  colors.xml
filepicker/src/main/res/values-night/: colors.xml
(+501 files in other folders)
