<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/donate"
        android:icon="@drawable/ic_donate"
        android:title="Donate"/>
    <item
        android:id="@+id/github"
        android:icon="@drawable/ic_git"
        android:title="GitHub"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="About"/>
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        android:title="Exit"/>
</menu>