<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="Apk Signer">
        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="customSignature"
            android:summary="Used custom keystore"
            android:title="Custom keystore" />
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="signatureV1"
            android:summary="V1(Jar Signature)"
            android:title="Signature V1" />
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="signatureV2"
            android:summary="V2(Full APK Signature)"
            android:title="Signature V2" />
        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="signatureV3"
            android:summary="V3(Full APK Signature)"
            android:title="Signature V3" />
        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="signatureV4"
            android:summary="V4(Full APK Signature)"
            android:title="Signature V4" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>