<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/apkIcon"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6.0dip"
                android:singleLine="true"
                android:text="Select APK"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apkPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6.0dip"
                android:singleLine="true"
                android:text="none"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.0"
            android:hint="Enter apk path"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apkPath"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/browseApk"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/browseapk"
            app:srcCompat="@drawable/ic_folder_open" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/binMtSignatureKill"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bin Signature Kill" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/superSignatureKill"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Super Signature Kill" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hookRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:text="Hook" />

    <androidx.appcompat.widget.AppCompatTextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6.0dip"
        android:singleLine="true"
        android:gravity="center"
        android:text="© 2021 - 2022 Иван Тимашков"
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>