<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qiwi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_qiwi"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="QIWI"
        android:textColor="#666666"
        android:textSize="14sp"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/visa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_visa"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="VISA"
        android:textColor="#666666"
        android:textSize="14sp"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_paypal"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="PayPal"
        android:textColor="#666666"
        android:textSize="14sp"
        android:focusable="true" />

</LinearLayout>